# ms-menu

./: build.gradle
src/main/java/com/example/msmenu/: MsMenuApplication.java
src/main/java/com/example/msmenu/config/: CacheConfiguration.java
src/main/java/com/example/msmenu/confiq/: CacheConfiguration.java
src/main/java/com/example/msmenu/controller/: MenuController.java
src/main/java/com/example/msmenu/dao/entity/: MenuEntity.java
src/main/java/com/example/msmenu/dao/repository/: MenuRepository.java
src/main/java/com/example/msmenu/dto/request/: MenuRequest.java  OrderRequest.java  PaymentRequest.java
src/main/java/com/example/msmenu/dto/response/: ExceptionResponse.java  MenuResponse.java  PaymentResponse.java  RestoranResponse.java
src/main/java/com/example/msmenu/enums/: MenuStatus.java
src/main/java/com/example/msmenu/exception/: GlobalExceptionHandle.java  MenuNotFoundException.java
src/main/java/com/example/msmenu/feignClient/: PaymentClient.java  RestoranClient.java
src/main/java/com/example/msmenu/mapper/: MenuMapping.java
src/main/java/com/example/msmenu/service/abstraction/: MenuService.java
src/main/java/com/example/msmenu/service/impl/: MenuServiceİmpl.java
src/main/java/com/example/msmenu/util/: CacheUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-create-menus-table.yaml  master.yaml
src/test/java/com/example/msmenu/: MsMenuApplicationTests.java
